<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio_RonaldoFrancisco</title>
    <style>

        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color:#344e41;
        }
        /* pode adicionar vários padrões em conjunto, como o parágrafo e a lista*/
        p,li{
            color:green;
        }
        
        h1{
            color:rgb(44, 80, 44)
        }

        h3{
            color:lightgreen
        }

        .nome{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 23px
        }

        .descricao{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        

        /* posso criar a classe. Onde eu quiser marcar desse jeito que .trybe define, vou até o lugar e coloco class="tribe", por exemplo */
        
    </style>
</head>

<body>

    <h1>Portfólio de @ronahf</h1><br>
<hr><br>
    
<h2>Índice:</h2>
    (1) <a href="#primeiro">Nome / (email)</a> <br><br> 
    (2) <a href="#segundo">Descrição</a> <br><br>
    (3) <a href="#terceiro">Habilidades</a> <br><br>
    (4) <a href="#quarto">Blogs que consumo </a> <br><br><br>
<hr><br><br><br>

<img src="imagens/55c977a8-2808-4e7e-b19e-118d2beeb72d.jpeg" width="300px" alt="Ronaldo e sua cachorra que se chama Azeitona"> 
<br><em>Imagem 1- Ronaldo & Azeitona<br><br><br></em>

    <a name="primeiro"></a> <h3 class="nome"> (1) Ronaldo Henrique Francisco / ronaldohfrancisco@gmail.com  <br><br>

    <a name="segundo"></a> <h3 class="descricao">(2) Nascido em 6 de agosto de 1990. Brasileiro, casado e natural de São Carlos, SP. <br>
        <h4></h4> Atualmente morando em <strong>São Paulo, SP</strong>. Formado em <strong>engenharia de produção</strong> pela <strong>UFSCar</strong>. Desde criança tinha muita <strong>curiosidade</strong> em saber como as coisas funcionam. Haja carrinhos desmontados (e nunca mais montados!).<br><br>
        Gosto de estar sempre com minha <strong>família e amigos</strong>, passear com a minha cachorra desbravando a cidade, sair de bicicleta com minha <strong>companheira</strong>, assistir a esportes dos mais variados e receber pessoas queridas em casa. </h4><br><br>
<br>

<img src="imagens/rolebikeelevado.jpeg" width="300px" alt="Ronaldo e sua esposa Aline no parque minhocão"> 
<br><em>Imagem 2- Ronaldo e sua esposa Aline<br><br><br></em>

    <a name="terceiro"></a> <h3> (3) Habilidades:</h3>
         <ol>
            <li>Pensamento lógico e crítico;</li>
            <li>Bom ouvinte;</li>
            <li><strong><u>Empatia;</u></strong></li>
            <li>Trabalho em equipe;</li>
            <li>Adaptabilidade;</li>
            <li>Organização.</li><br>
         </ol>


    <a name="quarto"></a> <h3>(4) Blogs que consumo:</h3>
        <ul>
            <a target="_blank" href="https://www.nexojornal.com.br"><li>Nexo Jornal</a>
            <a target="_blank" href="https://www.youtube.com/c/InstitutoConhecimentoLiberta"><li>ICL Notícias</a>
            <a target="_blank" href="https://www.youtube.com/c/MundoSemFim"><li>Mundo Sem Fim</a>
            <a target="_blank" href="https://www.youtube.com/c/BotecodoJB_Real"><li>Boteco do JB</a>
                
        </ul>

</body>
</html>